{
    "navigation": [
        { "name": "Home", "url": "/" },
        { "name": "Blog", "url": "https://www.ranksper.com/blog" },
        { "name": "Pricing", "url": "/pricing" },
        {
            "name": "Features",
            "submenu": [
                { "name": "Prompts", "url": "/prompts", "description": "Collection of prompts for best results", "icon": "server" },
                { "name": "Chatbots", "url": "/chatbots", "description": "Specialized chatbots for content creation", "icon": "fire" }
            ]
        }
    ],
    "adminbar": [
        {
            "name": "Prompts",
            "submenu": [
                { "name": "Overview", "url": "/admin", "active": "overview" },
                { "name": "Submissions", "url": "/admin/submissions", "active": "submissions" },
                { "name": "Published", "url": "/admin/published", "active": "published" }
            ]
        }
    ],
    "roles": [
        { "name": "admin", "description": "Admin has full access to the website." },
        { "name": "contributor", "description": "Editor has access to the content of the website." },
        { "name": "user", "description": "User has limited access to the website." }
    ],
    "access": [
        { "name": "Free", "description": "Users without subscription" },
        { "name": "Paid", "description": "Users with subscription" }
    ],
    "models": [{ "name": "Gemini" }, { "name": "ChatGPT" }, { "name": "Midjourney" }],
    "categories": [{ "name": "Writing" }, { "name": "SEO" }, { "name": "Marketing" }, { "name": "Youtube" }, { "name": "Twitter" }, { "name": "Facebook" }, { "name": "Instagram" }],
    "chatbots": [
        { "name": "SEO Specialist", "description": "SEO Specialist is a chatbot that helps you with SEO related queries.", "url": "seo", "accuracy": "8.7", "access": "Free" },
        { "name": "Content Writer", "description": "Content Writer is a chatbot that helps you with content creation.", "url": "writer", "accuracy": "9.2", "access": "Free" }
    ]
}
